# justlife

./: .gitignore  README.md  pom.xml
src/test/java/: Runner.java
src/test/java/Features/: OneTimeBooking.feature  WeeklyBooking.feature
src/test/java/Steps/: StepDefinitions.java
src/test/java/Util/: Methods.java
src/test/resources/: allure.properties  testData.yml
